# Simples-Data

./: .editorconfig  .gitignore  Dockerfile  Program.cs  Simples Data.csproj  Simples Data.sln
APIs SimplesData Front/Controllers/: OdataProjetoController.cs
APIs SimplesData Front/Odata/: PipelineOdata.cs
APIs/Controllers/: DataController.cs
APIs/Models/: ProjetoMasterDataModel.cs  RequestModels.cs  ResponsesModel.cs  SchemaDataModel.cs  UserModel.cs
APIs/Pipelines/: PipelineValidacaoRequisicao.cs
APIs/TraceListeners/: LogTraceListener.cs
Controllers/: HomeController.cs  MainController.cs  ProjetoController.cs
Models/: DataInfoModel.cs  ErrorViewModel.cs  ProjetoModel.cs
Models/ViewModel/: ProjetoViewModel.cs  ViewActionResponse.cs
MongoDB/: MongoDBConnection.cs  MongoDbSettingsModel.cs
Properties/: launchSettings.json
Repository/Implementations/: ProjetoRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IProjetoRepository.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Main/: Index.cshtml  Privacy.cshtml
Views/Projeto/: ProjetoConfirmDelete.cshtml  ProjetoForm.cshtml  ProjetoIndex.cshtml
Views/Shared/: MainLayout.cshtml  X.cshtml
utils/: AppSettings.cs
wwwroot/Projeto/: ProjetoConfirmDelete.js  ProjetoForm.css  ProjetoForm.js  ProjetoIndex.css  ProjetoIndex.js
wwwroot/css/: MainLayout.css  site.css
wwwroot/js/: GridUtils.js  site.js
wwwroot/lib/DevExtreme/Lib/js/: dx.aspnet.data.js  dx.viz.js
